<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartBeat">

    <TextView
        android:id="@+id/hbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/title_heartbeat"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hbTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickTimer"
        android:text="@string/count60"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/instruction"
        app:layout_constraintStart_toStartOf="@+id/instruction"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="128dp"
        android:text="@string/hb_inst"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbTimer" />

    <TextView
        android:id="@+id/instHB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/hbTV"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/instruction"
        app:layout_constraintTop_toBottomOf="@+id/hbTitle" />

    <EditText
        android:id="@+id/num_hb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="120"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/hb_Submit"
        app:layout_constraintStart_toEndOf="@+id/instHB"
        app:layout_constraintTop_toBottomOf="@+id/hbTitle" />

    <TextView
        android:id="@+id/instAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ageTV"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/instHB"
        app:layout_constraintTop_toBottomOf="@+id/instHB" />

    <EditText
        android:id="@+id/num_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="30"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/num_hb"
        app:layout_constraintStart_toStartOf="@+id/num_hb"
        app:layout_constraintTop_toBottomOf="@+id/instHB" />

    <Button
        android:id="@+id/hb_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="checkHB"
        android:text="@string/submit_HB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/num_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/num_hb" />

    <TextView
        android:id="@+id/hbrReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction"
        tools:text="Report" />
</android.support.constraint.ConstraintLayout>